DATABASE_URL="postgresql://postgres:password@localhost:5432/invite-pregen-wallet"
NEXT_PUBLIC_PARA_API_KEY="..."
RPC_URL="http://127.0.0.1:8545"
ENCRYPTION_PRIV_KEY="PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEvQIBA...\n-----END RSA PRIVATE KEY-----"

